# web-search

./: .gitignore  Google学术请求规则.doc  pom.xml  test.html  vps拨号服务器安装.doc
src/main/java/com/wd/bo/: BaseCache.java  Condition.java  ConditionGroup.java  CurrentProxy.java  Hosts.java  ProxyInfo.java  ProxyQueue.java  SearchDocument.java
src/main/java/com/wd/command/: ExcuteException.java  ICommand.java
src/main/java/com/wd/controller/: RestfulController.java
src/main/java/com/wd/dao/: ProxyDaoI.java
src/main/java/com/wd/dao/impl/: ProxyDao.java
src/main/java/com/wd/dao/thread/: ProxyThread.java
src/main/java/com/wd/email/: MailModuleI.java
src/main/java/com/wd/email/bo/: MainInfo.java  MyAuthenticator.java
src/main/java/com/wd/email/impl/: MailModuleImpl.java
src/main/java/com/wd/hostQuery/: AbstractHostQueue.java
src/main/java/com/wd/hostQuery/impl/: DialingHostQueue.java  FixedHostQueue.java
src/main/java/com/wd/mail/: SendMail.java  SendMailThread.java
src/main/java/com/wd/module/: HttpModule.java
src/main/java/com/wd/module/http/: BackTask.java  DocumentParser.java  DownloadException.java  ForbiddenException.java  HtmlResponseHandler.java  HttpClientModule.java  HttpClientPool.java  HttpConnectionManager.java  HttpGetTest.java  HttpQueryModule.java  HttpQueryModuleDecorator.java  JSoupClient.java  ParserException.java  QueryResult.java  QueryStringBuilder.java
src/main/java/com/wd/module/http/google/: GoogleDocumentParser.java  GoogleQueryModule.java  GoogleQueryStringBuilder.java
src/main/java/com/wd/module/task/: ShellClient.java  ShellClientTask.java
src/main/java/com/wd/module/thread/: ShellClientThread.java
src/main/java/com/wd/service/: SearchForWebServiceI.java
src/main/java/com/wd/service/impl/: SearchForWebServiceImpl.java
src/main/java/com/wd/servlet/: CommandServlet.java  InitServlet.java
src/main/java/com/wd/task/quartz/: ValidateQuartzTask.java
src/main/java/com/wd/task/thread/: ValidateThread.java
src/main/java/com/wd/task/validate/: HttpClient.java  ValidateController.java  ValidateIP.java
src/main/java/com/wd/util/: Comm.java  CustomDnsResolver.java  IpUtil.java  JsonUtil.java  MD5.java  MySQLUtil.java  SimpleUtil.java  SpringContextUtil.java
src/main/java/org/pzy/module/mail/: MailModuleI.java
src/main/java/org/pzy/module/mail/bo/: MainInfo.java  MyAuthenticator.java
src/main/java/org/pzy/module/mail/impl/: MailModuleImpl.java
src/main/resources/: beans.xml  jdbc.properties  journal_navication_mail.properties  log4j.properties  oscache.properties  proxies.properties
src/main/webapp/WEB-INF/: dispacher-servlet.xml  web.xml
src/test/java/com/wd/module/: JSoupModuleTest.java
