#ip max for request count
requestCount=50
#fixed ip max for request count
fixedRequestCount=40
#one request max for request count  #yici qingqiu de zuida qingqiu cishu
requestTimes=2
#path=C://vps.conf
#fixedPath=C://fixed/vps.conf
#shellPath=/home/apigoogle/sshvps/sshRequest.sh
#fixedShellPath=/home/apigoogle/sshvps/fixed/sshRequest.sh
path=/home/apigoogle/sshvps/vps.conf
fixedPath=/home/apigoogle/sshvps/fixed/vps.conf
shellPath=/home/apigoogle/sshvps/sshRequest.sh
fixedShellPath=/home/apigoogle/sshvps/fixed/sshRequest.sh
#urlHost[1]=http://xs.hnwd.com
host=smtp.exmail.qq.com
user=spischolar@hnwdkj.com
pwd=Spis@wdkj123
address=yangshuaifei@hnwdkj.com