cache.memory=true
cache.capacity=1000
cache.blocking=true
cache.unlimited.disk=false
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.path=C:/journal_navication/oscache
cache.persistence.overflow.only=true