#Virtual host
vhost01=http://hnwdxx2014.w282.ezwebtest.com/web-search/searchWS?wsdl
vhost02=http://hnwdxx2014.gotoip3.com/searchWS?wsdl
vhost03=http://hnwdxx2016.w248.ezwebtest.com/web-search/searchWS?wsdl

#Proxy
glgoo=http://113.10.139.132
#xielu=https://xie.lu/scholar
#sssis=http://scholar.sssis.com
#guge=http://scholar.guge.io
scihub=http://scholar.google.com.sci-hub.org

#YL
yv00=http://113.10.139.132
yv01=http://210.209.117.192
yv02=http://210.209.117.147
yv03=http://113.10.137.133
yv04=http://210.209.117.156
#MC
mv01=http://123.1.189.84
mv02=http://mv02.spischolar.com

mv03=http://113.10.156.101
mv04=http://113.10.156.142
mv05=http://113.10.156.151
#WZ
wv01=http://59.188.69.190
